# create, create-drop, update, validate
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
